{
  "name": "userscripts",
  "version": "0.0.0",
  "private": true,
  "description": "A collection of userscripts to facilitate certain tasks on different websites.",
  "scripts": {
    "format": "run-s format:pkgJson format:code",
    "format:code": "biome check --apply --verbose .",
    "format:pkgJson": "sort-package-json"
  },
  "devDependencies": {
    "@biomejs/biome": "1.6.3",
    "@joaopalmeiro/biome-config": "0.1.1",
    "npm-run-all2": "6.1.2",
    "sort-package-json": "2.8.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
